{
  "hosting": {
    "target": "cf",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "CLAUDE.md",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "*.json"
    ],
    "_ignoreComment": [
      "Both dot patterns are needed and neither covers the other. **/.*",
      "excludes a dotfile and the dot-directory entry itself; it does not",
      "exclude what is inside one, because .git/config has a last segment",
      "starting with no dot. **/.*/** is that other half. Without both,",
      "the whole of .git is served publicly.",
      "",
      "*.json keeps test exports off the site. They are gitignored for the",
      "same reason and this is the other door into the same room."
    ],
    "_cacheComment": [
      "Where two rules match one file the LAST wins, so broad globs go",
      "first and specific ones last.",
      "",
      "no-cache is the default and does not mean 'do not store' — it means",
      "'revalidate before use'. A repeat visit gets a 304 and a redeploy",
      "reaches a phone on the next launch instead of whenever an expiry",
      "happens to lapse. Long max-age belongs only to files whose contents",
      "genuinely never change."
    ],
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
